<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, sherink-to-fit=no">
  <title>home</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>

<body>
  <header>
    <div class="main-sidemenu-start">
      <div class="main-slider-bar d-none d-lg-block">
        <div id="mySidebar" class="sidebar">
          <div class="profile-image">
            <img class="material-icons logo" src="images/author.png" alt="">
          </div>
          <div class="sidebar-left-icon">
            <a class="icon" href="#"><img class="material-icons" src="images/bank-building.png" alt=""></a>
            <a class="icon" href="#"><img class="material-icons" src="images/timer.png" alt=""></a>
            <a class="icon" href="#"><img class="material-icons" src="images/new-document.png" alt=""></a>
            <a class="icon" href="#"><img class="material-icons" src="images/move.png" alt=""></a>
          </div>
          <button class="plus-sidebar"><i class="fa fa-plus" aria-hidden="true"></i></a></button>
        </div>
      </div>
    </div>
  </header>
  <section>
    <div class="top-section-alis">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="middle-top-section">
              <div class="top-header-left-logo">
                <img src="images/atlas-logo.png" alt="">
              </div>
              <div class="top-header-right-side">
                <div class="submission">
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Submission
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                      <li><button class="dropdown-item" type="button">Action</button></li>
                      <li><button class="dropdown-item" type="button">Another action</button></li>
                      <li><button class="dropdown-item" type="button">Something else here</button></li>
                    </ul>
                  </div>
                </div>
                <div class="search-box-start">
                  <form class="search-box">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input type="search" name="focus" placeholder="Search" id="search-input" value="">
                  </form>
                </div>
                <div class="end-notification-icon">
                  <div class="bell-icon">
                    <i class="fa fa-bell" aria-hidden="true"></i>
                  </div>
                  <div class="help">
                    <i class="fa fa-question-circle" aria-hidden="true"></i>
                  </div>
                  <div class="setting">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="middle-main-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-9">
            <div class="left-middle-section">
              <div class="start-middle-section">
                <div class="policy-section">
                  <div class="plus-policy"><i class="fa fa-plus" aria-hidden="true"></i><span>Policy</span>
                  </div>
                </div>
                <div class="middle-information">
                  <div class="associattion-policy-section">
                    <div class="row">
                      <div class="col-md-5">
                        <div class="applicant-policy">
                          <h4 class="headin-policy">APPLICANT INFORMATION</h4>

                          <div class="join-venture-section">
                            <h3>Join Venture: <span>East end Condominum Association,Inc.</span></h3>
                          </div>
                          <div class="row">
                            <div class="col-md-4 pr-0" style="padding-right: 5px;">
                              <div class="applicant-add">
                                <h4>Address</h4>
                                <p>100, Main Street, FL, 40095 </p>

                              </div>
                            </div>
                            <div class="col-md-4" style="padding: 0 5px;">
                              <div class="applicant-add">
                                <h4>Address</h4>
                                <p>100, Main Street, FL, 40095 </p>

                              </div>
                            </div>
                            <div class="col-md-4" style="padding: 0 12px 0 5px;">
                              <div class="applicant-add">
                                <h4>Address</h4>
                                <p>100, Main Street, FL, 40095 </p>

                              </div>
                            </div>
                            <button class="policy-contact"><i class="fa fa-plus" aria-hidden="true"></i>
                              <span>Add Contact For this Insured</span></button>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="agency-policy">
                          <div class="applicant-policy">
                            <h4 class="headin-policy">APPLICANT INFORMATION</h4>

                            <div class="join-venture-section">
                              <h3>Join Venture: <span>East end Condominum Association,Inc.</span></h3>
                            </div>
                            <div class="row">
                              <div class="col-md-4 pr-0" style="padding-right: 5px;">
                                <div class="applicant-add">
                                  <h4>Address</h4>
                                  <p>100, Main Street, FL, 40095 </p>

                                </div>
                              </div>
                              <div class="col-md-4" style="padding: 0 5px;">
                                <div class="applicant-add">
                                  <h4>Address</h4>
                                  <p>100, Main Street, FL, 40095 </p>

                                </div>
                              </div>
                              <div class="col-md-4" style="padding: 0 12px 0 5px;">
                                <div class="applicant-add">
                                  <h4>Address</h4>
                                  <p>100, Main Street, FL, 40095 </p>

                                </div>
                              </div>
                              <button class="policy-contact"><i class="fa fa-plus" aria-hidden="true"></i>
                                <span>Add Contact For this Insured</span></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="team-business-section">
                    <div class="team-for-business-section">
                      <div class="team-for-business">
                        <div class="team-title">
                          <h3>Team for the business</h3>
                        </div>
                        <div class="right-sign-team">
                          <img src="images/middle-right.png" alt="">
                          <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>

                    <div class="team-all-detail-sections">
                      <div class="team-image-section">
                        <div class="team-image">
                          <img src="images/author.png" alt="">
                        </div>
                        <div class="team-viewr-name">
                          <h4>Kerry Swifft</h4>
                        </div>
  
                      </div>
                      <div class="team-all-detail-section">
                        <div class="row">
                          <div class="col-md-2">
                            <div class="team-section-details">
                              <h3>Office</h3>
                              <p>Shelton</p>
                            </div>
                          </div>
                          <div class="col-md-2">
                            <div class="team-section-details">
                              <h3>Team</h3>
                              <p>US Commercial Lines</p>
                            </div>
                          </div>
                          <div class="col-md-2">
                            <div class="team-section-details">
                              <h3>Office</h3>
                              <p>Shelton</p>
                            </div>
                          </div>
                          <div class="col-md-2">
                            <div class="team-section-details">
                              <h3>Office</h3>
                              <p>Shelton</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    

                  </div>
                  <div class="team-business-section">
                    <div class="team-for-business-section">
                      <div class="team-for-business">
                        <div class="team-title">
                          <h3>Product and Coverage</h3>
                        </div>
                        <div class="right-sign-team">
                          <img src="images/middle-right.png" alt="">
                          <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>

                    <div class="team-all-detail-sections">
                      <div class="team-image-section">
                        <div class="team-images">
                          <img src="images/skyscraper.png" alt="">
                        </div>
                        <div class="team-viewr-name">
                          <h4>Commercial Property Appartment Building <span>View Risk Information</span></h4>
                        </div>
  
                      </div>
                      <div class="team-all-detail-section">
                        <div class="row">
                          <div class="col-md-2">
                            <div class="team-section-details">
                              <h3>General Agreegate</h3>
                              <p>$ 200.000.00</p>
                            </div>
                          </div>
                          <div class="col-md-2">
                            <div class="team-section-details">
                              <h3>Each Occurence</h3>
                              <p>$ 100.000.00</p>
                            </div>
                          </div>
                          <div class="col-md-2">
                            <div class="team-section-details">
                              <h3>Product & Completed Operation</h3>
                              <p>Included</p>
                            </div>
                          </div>
                          <div class="col-md-2">
                            <div class="team-section-details">
                              <h3>Each Occurence</h3>
                              <p>$ 100.000.00</p>
                            </div>
                          </div>
                          <div class="col-md-2">
                            <div class="team-section-details">
                              <h3>Personal & Advertising </h3>
                              <p>$ 100.000.00</p>
                            </div>
                          </div>
                          <div class="col-md-2">
                            <div class="team-section-details">
                              <h3>Each Occurence</h3>
                              <p>$ 100.000.00</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    

                  </div>

                  <div class="team-business-section">
                    <div class="team-for-business-section">
                      <div class="team-for-business">
                        <div class="team-title">
                          <h3>Available Market</h3>
                        </div>
                        <div class="right-sign-team">
                          <img src="images/middle-right.png" alt="">
                          <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>

                    <div class="available-all-detail-sections">
                     <div class="available-market-box">
                      <div class="row">
                        <div class="col p-0">
                          <div class="available-logo-section">
                            <div class="available-img">
                              <img src="images/star-logo.jpg" alt="">
                            </div>
                            <div class="available-rupees">
                              <div class="availbale-rate">
                                $1,654
                              </div>
                              <div class="right-sign-teams">
                                <img src="images/middle-right.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col p-0">
                          <div class="available-logo-section">
                            <div class="available-img">
                              <img src="images/star-logo.jpg" alt="">
                            </div>
                            <div class="available-rupees">
                              <div class="availbale-rate">
                                $1,654
                              </div>
                              <div class="right-sign-teams">
                                <img src="images/middle-right.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col p-0">
                          <div class="available-logo-section">
                            <div class="available-img">
                              <img src="images/star-logo.jpg" alt="">
                            </div>
                            <div class="available-rupees">
                              <div class="availbale-rate">
                                $1,654
                              </div>
                              <div class="right-sign-teams">
                                <img src="images/middle-right.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col p-0">
                          <div class="available-logo-section">
                            <div class="available-img">
                              <img src="images/star-logo.jpg" alt="">
                            </div>
                            <div class="available-rupees">
                              <div class="availbale-rate">
                                $1,654
                              </div>
                              <div class="right-sign-teams">
                                <img src="images/middle-right.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col p-0">
                          <div class="available-logo-section">
                            <div class="available-img">
                              <img src="images/star-logo.jpg" alt="">
                            </div>
                            <div class="available-rupees">
                              <div class="availbale-rate">
                                $1,654
                              </div>
                              <div class="right-sign-teams">
                                <img src="images/middle-right.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                       
                      </div>
                     </div>
                     <div class="available-bottom-section">
                      <div class="row">
                        <div class="col-md-4 p-0">
                          <div class="available-pre-section">
                            <div class="premium-section">
                              <h3>Premium Information</h3>
                              <img src="images/middle-right.png" alt="">
                            </div>
                          </div>
                          <div class="available-pre-section">
                            <div class="premium-section">
                              <h3>Premium Information</h3>
                              <img src="images/middle-right.png" alt="">
                            </div>
                          </div>
                          <div class="available-pre-section">
                            <div class="premium-section">
                              <h3>Premium Information</h3>
                              <img src="images/middle-right.png" alt="">
                            </div>
                          </div>
                          <div class="available-pre-section">
                            <div class="premium-section">
                              <h3>Premium Information</h3>
                              <img src="images/middle-right.png" alt="">
                            </div>
                          </div>
                          <div class="available-pre-section">
                            <div class="premium-section">
                              <h3>Premium Information</h3>
                              <img src="images/middle-right.png" alt="">
                            </div>
                          </div>
                          <div class="available-pre-section">
                            <div class="premium-section">
                              <h3>Premium Information</h3>
                              <img src="images/middle-right.png" alt="">
                            </div>
                          </div>
                          <div class="available-pre-section">
                            <div class="premium-section">
                              <h3>Premium Information</h3>
                              <img src="images/middle-right.png" alt="">
                            </div>
                          </div>
                          <div class="available-pre-section">
                            <div class="premium-section">
                              <h3>Premium Information</h3>
                              <img src="images/middle-right.png" alt="">
                            </div>
                          </div>
                          <div class="available-pre-section">
                            <div class="premium-section">
                              <h3>Premium Information</h3>
                              <img src="images/middle-right.png" alt="">
                            </div>
                          </div>
                          <div class="available-pre-section">
                            <div class="premium-section">
                              <h3>Premium Information</h3>
                              <img src="images/middle-right.png" alt="">
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 p-0">
                          <div class="music-market-detail">
                            <div class="music-title">
                              <h3>Music Market Detail</h3>
                            </div>
                            <div class="premium-sections">
                              <h3>Premium</h3>
                              <p>$1500.00</p>
                            </div>
                            <div class="premium-sections">
                              <h3>Premium</h3>
                              <p>$1500.00</p>
                            </div>
                            <div class="premium-sections">
                              <h3>Premium</h3>
                              <p>$1500.00</p>
                            </div>
                            <div class="premium-sections">
                              <h3>Premium</h3>
                              <p>$1500.00</p>
                            </div>
                            <div class="premium-sections">
                              <h3>Premium</h3>
                              <p>$1500.00</p>
                            </div>
                            <div class="premium-sections">
                              <h3>Premium</h3>
                              <p>$1500.00</p>
                            </div>
                            
                          </div>
                        </div>
                        <div class="col-md-4 p-0">
                          <div class="music-market-details">
                            
                            <div class="premium-sections">
                              <h3>Premium</h3>
                              <p>$1500.00</p>
                            </div>
                            <div class="premium-sections">
                              <h3>Premium</h3>
                              <p>$1500.00</p>
                            </div>
                            <div class="premium-sections-btn">
                              <button>Apply Contract</button>
                            </div>
                            <div class="premium-sections-btn">
                              <button>Apply Finance</button>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                    </div>
                  </div>
                  <div class="team-business-section">
                    <div class="team-for-business-section">
                      <div class="team-for-business">
                        <div class="team-title">
                          <h3>Bind Account</h3>
                        </div>
                        <div class="right-sign-team">
                          <img src="images/middle-right.png" alt="">
                          <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>

                    
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="col-md-3">
            <div class="right-side-section">
              <div class="sub-created">
                <h4>SUB0056 <span>Created</span></h4>
              </div>
              <div class="east-side-section">
                <div class="east-title">
                  <h4>East End Condominim Association,Inc,</h4>
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </div>
                <div class="adress-input">
                  <input type="text" placeholder="100,Main Street, FL, 40095">
                </div>
                <div class="input-tel-email">
                  <div class="phone-input">
                    <input type="tel" placeholder="(517)-545-3900">
                  </div>
                  <div class="email-input">
                    <input type="email" placeholder="eastwood@gmail.com">
                  </div>
                </div>
                
              </div>

              <div class="east-side-sections">
                <div class="east-title">
                  <img src="images/author.png" alt="">

                  <div class="east-profile">
                    <div class="east-profile-text">
                      <h4>Kerry Swift</h4>
                      <p>CIC, Underwriter</p>
                    </div>
                    <div class="east-edit-icon">
                      <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </div>
                  </div>
                </div> 
              </div>

              <div class="east-side-sections">
                <i class="fa fa-files-o" aria-hidden="true"></i>
                <div class="east-titles">
                  <img src="images/skyscraper.png" alt="">

                  <div class="east-profile">
                    <div class="east-profile-texts">
                      <button>SUB0034502-02</button>
                      <h4>Kerry Swift</h4>
                      <p style="color: orange;font-size: 15px;font-weight: 600;">CIC, Underwriter</p>
                      <P>Created On: 06/22/2023</P>
                    </div>
                    <div class="east-edit-icon">
                      <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </div>
                  </div>
                </div> 
              </div>

              <div class="east-side-sections">
                <i class="fa fa-files-o" aria-hidden="true"></i>

                <div class="east-titles">
                  <img src="images/delivery.png" alt="">

                  <div class="east-profile">
                    <div class="east-profile-texts">
                      <button>SUB0034502-02</button>
                      <h4>Kerry Swift</h4>
                      <p style="color: orange;font-size: 15px;font-weight: 600;">CIC, Underwriter</p>
                      <P>Created On: 06/22/2023</P>
                    </div>
                    <div class="east-edit-icon">
                      <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </div>
                  </div>
                </div> 
              </div>


              <div class="east-side-sections">
                <div class="row">
                  <div class="col-md-6">
                    <div class="east-logo-start">
                      <img src="images/star-logo.jpg" alt="">
                      <h4>$ 1,654 <span><a href="#">View Risk</a></span></h4>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="east-premium">
                      <h4>Premium : $ 1,654</h4>
                      <p>TRIA: <span>$100</span></p>
                      <p>FEES: <span>$100</span></p>
                      <p>TAX : <span>$100</span></p>
                    </div>
                  </div>
                </div>

              </div>

              <div class="east-side-sections">
                <div class="plm-code">
                  <h4>PLMS06221</h4>
                  <P>Bind Date : 06/22/2023</P>
                </div>
                <div class="pdf-plm-code">
                  <div class="pdf-img">
                    <img src="images/pdf.png" alt="">
                  </div>
                  <div class="pdf-content">
                    <h3>Policy Copy</h3>
                    <p>Issued Date : 06/22/2023</p>
                  </div>
                </div>
                <div class="pdf-plm-code">
                  <div class="pdf-img">
                    <img src="images/pdf.png" alt="">
                  </div>
                  <div class="pdf-content">
                    <h3>Policy Copy</h3>
                    <p>Issued Date : 06/22/2023</p>
                  </div>
                </div>
                <div class="shild-policy">
                  <img src="images/shield.png" alt="">
                  <p>Renewal Due in 56 Days</p>
                </div>

              </div>
              <div class="east-side-sections">
                <div class="inv-policy">
                  <div class="row">
                    <div class="col-md-8" style="padding-right: 0;">
                      <div class="pdf-inv-section">
                        <div class="pdf-inv-policy">
                          <img src="images/bill.png" alt="">
                        </div>
                        <div class="inv-content">
                          <h3>INV0012</h3>
                          <p>NBS Date : 06/22/2023</p>
                        </div>
                      </div>
                      
                    </div>
                    <div class="col-md-4" style="padding-left: 0;">
                      <div class="inv-price">
                        <h3>Total : <span>$ 1,654</span></h3>
                        <h4>Due : <span>$ 100</span></h4>
                      </div>
                    </div>
                     
                    </div>
                  </div>
                  <div class="inv-policy">
                    <div class="row">
                      <div class="col-md-8" style="padding-right: 0;">
                        <div class="pdf-inv-section">
                          <div class="pdf-inv-policy">
                            <img src="images/bill.png" alt="">
                          </div>
                          <div class="inv-content">
                            <h3>INV0012</h3>
                            <p>NBS Date : 06/22/2023</p>
                          </div>
                        </div>
                        
                      </div>
                      <div class="col-md-4" style="padding-left: 0;">
                        <div class="inv-price">
                          <h3>Total : <span>$ 1,654</span></h3>
                          <h4>Due : <span>$ 100</span></h4>
                        </div>
                      </div>
                       
                      </div>
                    </div>
                    <div class="inv-policy">
                      <div class="row">
                        <div class="col-md-8" style="padding-right: 0;">
                          <div class="pdf-inv-section">
                            <div class="pdf-inv-policy">
                              <img src="images/bill.png" alt="">
                            </div>
                            <div class="inv-content">
                              <h3>INV0012</h3>
                              <p>NBS Date : 06/22/2023</p>
                            </div>
                          </div>
                          
                        </div>
                        <div class="col-md-4" style="padding-left: 0;">
                          <div class="inv-price">
                            <h3>Total : <span>$ 1,654</span></h3>
                            <h4>Due : <span>$ 100</span></h4>
                          </div>
                        </div>
                         
                        </div>
                      </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

    </div>



  </section>
  <footer>


  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>



</body>

</html>